AUTH__SECRET_KEY=CHANGE_ME
AUTH__TOTP_SECRET_KEY=CHANGE_ME

FILE__SECRET_KEY=CHANGE_ME
FILE__DEFAULT_EXPIRY_MINUTES=10
FILE__ALLOWED_EXTENSIONS=["jpg","png","pdf","txt"]

FASTAPI__PROJECT_NAME="Test API"
FASTAPI__CORS_MIDDLEWARE_ALLOW_ORIGINS=["https://example.com"]
FASTAPI__CORS_MIDDLEWARE_ALLOW_CREDENTIALS=True
FASTAPI__CORS_MIDDLEWARE_ALLOW_METHODS=["*"]
FASTAPI__CORS_MIDDLEWARE_ALLOW_HEADERS=["*"]
FASTAPI__OPENAPI_URL="/openapi.json"
FASTAPI__DOCS_URL="/docs"
FASTAPI__RE_DOCS_URL="/redoc"
FASTAPI__SWAGGER_UI_PARAMS={}
